<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>API_Authentication_Error</fullName>
        <categories>COA, Partner Portal</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API Authentication Error</shortDescription>
        <value>There was an error on authentication, please review your SFDC Integration Credentials and try again.</value>
    </labels>
    <labels>
        <fullName>API_Callout_Error</fullName>
        <categories>COA, Partner Portal</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API Callout Error</shortDescription>
        <value>An unexpected error occurred, please contact salesforce.com.</value>
    </labels>
    <labels>
        <fullName>API_Callout_Success</fullName>
        <categories>COA, Partner Portal</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API Callout Success</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>API_Error_400</fullName>
        <categories>COA, Partner Portal</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API Error 400</shortDescription>
        <value>Bad Request, invalid URI or parameters.</value>
    </labels>
    <labels>
        <fullName>API_Error_404</fullName>
        <categories>COA, Partner Portal</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API Error 404</shortDescription>
        <value>No Contract Terms or Product Catalogs were found for this API Key.</value>
    </labels>
    <labels>
        <fullName>API_Error_500</fullName>
        <categories>COA, Partner Portal</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API Error 500</shortDescription>
        <value>An error has occurred and the request couldn’t be completed. Please try again and contact salesforce.com if errors continue.</value>
    </labels>
    <labels>
        <fullName>API_Unknown_Error</fullName>
        <categories>COA, Partner Portal</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API Unknown Error</shortDescription>
        <value>An unknown error has occurred and the request couldn&apos;t be completed. Please try again and contact salesforce.com if errors continue.</value>
    </labels>
    <labels>
        <fullName>RequiredInput</fullName>
        <categories>COA, Partner Portal</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RequiredInput</shortDescription>
        <value>is required. Please enter a value.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderApiKeyError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderApiKeyError</shortDescription>
        <value>There is no Partner API Key defined for the Contract Term selected for this Service Order.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderCustomSettingError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderCustomSettingError</shortDescription>
        <value>Salesforce.com Integration Credentials have not been defined.  Please contact your system administrator.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderDraftStatus</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderDraftStatus</shortDescription>
        <value>Draft</value>
    </labels>
    <labels>
        <fullName>ServiceOrderErrorStatus</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderErrorStatus</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>ServiceOrderISVforceError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderISVforceError</shortDescription>
        <value>Your order contains products for more than one ISVforce application. You must submit a separate order for each application.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderInsufficientAccessServiceOrderDetailFields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderInsufficientAccessServiceOrderDetailFields</shortDescription>
        <value>An error occurred while submitting your order.  Please provide the following error key to salesforce.com (Error Key: Insufficient access on Service Order Detail fields.)</value>
    </labels>
    <labels>
        <fullName>ServiceOrderInsufficientAccessServiceOrderFields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderInsufficientAccessServiceOrderFields</shortDescription>
        <value>An error occurred while submitting your order.  Please provide the following error key to salesforce.com (Error Key: Insufficient access on Service Order fields.)</value>
    </labels>
    <labels>
        <fullName>ServiceOrderIntegrationAcceptEmailFromError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderIntegrationAcceptEmailFromError</shortDescription>
        <value>The &quot;accept from&quot; field on the provided email address should be empty. Please  go to setup and remove values in the accept from field for this email service&apos;s email address.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderIntegrationCredsOrgEmailAddress</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderIntegrationCredsOrgEmailAddress</shortDescription>
        <value>Partner Org Email Address:</value>
    </labels>
    <labels>
        <fullName>ServiceOrderIntegrationCredsPass</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Service order integration credentials password</shortDescription>
        <value>Password:</value>
    </labels>
    <labels>
        <fullName>ServiceOrderIntegrationCredsSave</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Service order integration credentials save button</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>ServiceOrderIntegrationCredsTest</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Service order integration credentials test connection button</shortDescription>
        <value>Test Connection</value>
    </labels>
    <labels>
        <fullName>ServiceOrderIntegrationCredsTitle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Service order integration credentials title</shortDescription>
        <value>Partner Order</value>
    </labels>
    <labels>
        <fullName>ServiceOrderIntegrationCredsURL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Service order integration credentials login url</shortDescription>
        <value>Login URL:</value>
    </labels>
    <labels>
        <fullName>ServiceOrderIntegrationCredsUser</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Service order integration credentials username</shortDescription>
        <value>UserName:</value>
    </labels>
    <labels>
        <fullName>ServiceOrderIntegrationCreds_DefaultEndPoint</fullName>
        <categories>Service Order Integration Credentials</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderIntegrationCreds_DefaultEndPoint</shortDescription>
        <value>https://na1-api.salesforce.com</value>
    </labels>
    <labels>
        <fullName>ServiceOrderIntegrationCreds_DefaultURL</fullName>
        <categories>Service Order Integration Credentials</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderIntegrationCreds_DefaultURL</shortDescription>
        <value>https://login.salesforce.com/services/Soap/u/26.0</value>
    </labels>
    <labels>
        <fullName>ServiceOrderIntegrationCreds_Endpoint</fullName>
        <categories>Service Order Integration Credentials</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderIntegrationCreds_Endpoint</shortDescription>
        <value>End Point:</value>
    </labels>
    <labels>
        <fullName>ServiceOrderIntegrationCreds_EndpointHelpTxt</fullName>
        <categories>Service Order Integration Credentials</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderIntegrationCreds_EndpointHelpTxt</shortDescription>
        <value>To send orders to production, set the end point to https://na1-api.salesforce.com</value>
    </labels>
    <labels>
        <fullName>ServiceOrderIntegrationCreds_ServiceType</fullName>
        <categories>Service Order Integration Credentials</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderIntegrationCreds_ServiceType</shortDescription>
        <value>Service Type:</value>
    </labels>
    <labels>
        <fullName>ServiceOrderIntegrationCreds_Subtitle</fullName>
        <categories>Service Order Integration Credentials</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderIntegrationCreds_Subtitle</shortDescription>
        <value>SFDC Integration Credentials</value>
    </labels>
    <labels>
        <fullName>ServiceOrderIntegrationOrgEmailAddressError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderIntegrationOrgEmailAddressError</shortDescription>
        <value>The email address does not match the email configured in the email service within setup.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderInvalidLoginError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderInvalidLoginError</shortDescription>
        <value>Your login attempt has failed. The username or password may be incorrect, or your location may be restricted. Please contact salesforce.com for assistance.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderInvalidUrlError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderInvalidUrlError</shortDescription>
        <value>Your login attempt has failed. The URL provided is incorrect. Please contact the administrator for assistance.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderNoAccessToIntegrationCredsPage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderNoAccessToIntegrationCredsPage</shortDescription>
        <value>You do not have Privileges to access this page.  Only System Administrators with Customize Application permissions may access this page.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderNoOrderDetailError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderNoOrderDetailError</shortDescription>
        <value>Service Order must contain at least one Service Order Detail (product) record.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderNoOrderStatusAllowed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderNoOrderStatusAllowed</shortDescription>
        <value>This Service Order cannot be resubmitted. If changes are required to this service order please contact salesforce.com.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderSaveCredsFieldRequired</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderSaveCredsFieldRequired</shortDescription>
        <value>{field} You must enter a value.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderSaveCredsSuccessful</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderSaveCredsSuccessful</shortDescription>
        <value>Thank you, the information you provided has been updated.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderStartDateError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderStartDateError</shortDescription>
        <value>Service start date must be equal or greater than today.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderSubmittedStatus</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderSubmittedStatus</shortDescription>
        <value>Submitted</value>
    </labels>
    <labels>
        <fullName>ServiceOrderSyncConfig</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderSyncConfig</shortDescription>
        <value>Import/Update Data</value>
    </labels>
    <labels>
        <fullName>ServiceOrderTermsAndConditions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderTermsAndConditions</shortDescription>
        <value>By clicking the &quot;OK&quot; button below, you agree to be bound by the terms and conditions of and be a party to this agreement.  You warrant that you are at least eighteen years old and that you have the legal capacity to enter into contracts.  \nIf you are entering into this Agreement on behalf of a company, organization, or other entity, then (a) &quot;you&quot;  includes you and that entity, and (b) you represent and warrant that you are an authorized representative of the entity with the authority to bind the entity to this Agreement, and that you agree to this Agreement on the entity’s behalf.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderTestConnectionSuccessful</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderTestConnectionSuccessful</shortDescription>
        <value>The test connection was successful.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderTimeoutError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderTimeoutError</shortDescription>
        <value>The Service Order submission failed to complete within the allowed time.  Please retry your order submission.  If you continue to experience issues please contact salesforce.com.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderUnauthorizedEndpointError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderUnauthorizedEndpointError</shortDescription>
        <value>Unauthorized endpoint.  Please contact your system administrator or verify that the Remote Site Settings have been properly configured.</value>
    </labels>
    <labels>
        <fullName>ServiceOrderUnknownError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrderUnknownError</shortDescription>
        <value>An error occurred while processing your order.  Please contact salesforce.com for assistance.</value>
    </labels>
    <labels>
        <fullName>ServiceOrder_MngPkgName</fullName>
        <categories>Service Order Integration Credentials</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ServiceOrder_MngPkgName</shortDescription>
        <value>coa_test_svc</value>
    </labels>
    <labels>
        <fullName>Sync_Btn_Error</fullName>
        <categories>COA, Partner Portal</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sync Btn Error</shortDescription>
        <value>There was an unexpected error on the data sync process.</value>
    </labels>
</CustomLabels>
