<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Training</defaultLandingTab>
    <description>Custom Blackboard Learn for Sales Application.</description>
    <label>Blackboard Learn for Salesforce</label>
    <logo>Settings/BB_Logo.png</logo>
    <tab>Training</tab>
    <tab>Course__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-File</tab>
</CustomApplication>
