<apex:page standardController="Opportunity" extensions="OpportunityTeamMemberExtension">
    <style>
        th {
            padding: 0 10px 0 0;
        }
    </style>

    <apex:sectionHeader title="Sales Team Members for {! Opportunity.Name}"/>
    <apex:form id="formtop">
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton title="Save" value="Save" action="{! saveOnly}"/>
                <apex:commandButton title="Save & More" value="Save & More" action="{! saveAndMore}"/>
                <apex:commandButton title="Cancel" value="Cancel" action="{! cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="content" collapsible="false" columns="1">
                <apex:dataTable var="teamMemberAndAccess" value="{!teamMemberAndAccessList}">
                    <apex:column headerValue="User">
                        <apex:inputField value="{!teamMemberAndAccess.OpportunityTeamMember.UserId}" required="false"/>
                    </apex:column>
                    <apex:column headerValue="Opportunity Access">
                        <apex:selectList value="{!teamMemberAndAccess.opportunityAccess}" size="1">
                            <apex:selectOptions value="{!OpportunityAccessTypes}"/>
                        </apex:selectList>
                    </apex:column>
                    <apex:column headerValue="Team Role">
                        <apex:inputField value="{!teamMemberAndAccess.OpportunityTeamMember.TeamMemberRole}" required="false"/>
                    </apex:column>
                </apex:dataTable>
                </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>