<apex:page standardController="Case" extensions="BBW_CaseReopen" sidebar="false"  showHeader="false">

<script> 

    function closeWindow() {
        //opener.location.reload();
        window.close();
    }

</script>
    <apex:form >
        <apex:pageBlock >
            <apex:sectionHeader title="Case" subtitle="Reopen Case"/>
        </apex:pageBlock>
        <apex:outputPanel id="errorPanel">
        <apex:pageMessage strength="2" title="{!errorTitle}" summary="{!errorMessage}" severity="{!errorSeverity}" rendered="{!errorShow}" />
    </apex:outputPanel>  
        <apex:pageblock >
        <apex:pageBlockButtons >
            <apex:commandButton action="{!SaveOwner}" value="Reopen" status="processingStatus"/>            
            <apex:commandbutton value="Cancel" onclick="javascript:window.parent.close()"></apex:commandbutton>
        </apex:pageBlockButtons>
        <apex:messages id="error"/>
       
         <apex:actionStatus id="processingStatus" startText="(In Process...)"  /> 
        <table>
        <tr>
                <td>
                       <apex:outputLabel styleClass="formlabel" value="Reason for Reopen :  "/>
                 </td>
                 <td>
                       <apex:inputField value="{!theCase.Reason_for_Reopen__c}" required="true"/><br/>
                </td>
            </tr>
            
            <tr>
                <td>
                    <apex:outputLabel value="User Comment"/>
                </td>
                <td>
                    <apex:inputTextarea id="UserComment"  value="{!UserComment}" richText="true"/>
                </td>
            </tr>
            <tr>
                <td>
                    <apex:outputLabel value="External "/>
                </td>
                <td>
                    <apex:inputCheckbox id="Chek" value="{!chkExternal}"/>
                </td>
            </tr>
        </table>
      <apex:inputHidden value="{!closeWin}" id="closeWinAdmin" /> 
        </apex:pageblock>
        
    </apex:form>
   <script language='javascript'>      
        var closeWinVal = document.getElementById('j_id0:j_id2:j_id19:closeWinAdmin');
        //alert(closeWinVal);
    if(closeWinVal.value=="true")    {
       parent.window.opener.location.reload();
       window.parent.close();
    }
    </script> 
</apex:page>