<apex:page controller="BigMachinesNewQuoteController" tabStyle="BigMachines_Quote__c">
    <apex:sectionHeader title="{!$ObjectType.BigMachines_Quote__c.Label} Edit" subtitle="{!subtitle}"/>
    <style>
    /* adds scroll bar to sidebar, kills some sfdc js that resizes the main body, and sets the scrollbars for the main iframe */
    .sidebarInner {
        overflow-y:auto;/*optionally add scrollbar*/
        overflow-x:hidden;
        position:relative;/*fixes inept positioning in IE*/
    }
    #bodyTable {
        height:1px !important;
    }
    #new_quote {
        overflow-y:scroll;
        overflow-x:auto;
    }
    </style>
    <script type="text/javascript">
    (function(){
    var sfdcFooterId = 'sfdcFooter';//id to use to identify the sfdc page footer
    function resize() {
        //magic constants: sfdc header:94px, bm header: 57px, bm bottom margin:10px
        var pageHeight = window.innerHeight || document.documentElement.clientHeight;
        var sfdcFooter = document.getElementById(sfdcFooterId).offsetHeight;
        //resize the iframe
        document.getElementById('new_quote').style.height = (pageHeight - 94 - 57 - 10 - sfdcFooter) + 'px';
        //resize the sidebar, handle, and inner
        document.getElementById('sidebarDiv').style.height = pageHeight - 94 - sfdcFooter + 'px';
        document.getElementById('handle').style.height = pageHeight - 94 - sfdcFooter + 'px';
        document.getElementById('sidebarDiv').lastChild.style.height = pageHeight - 94 - sfdcFooter + 'px';
    }
    window.onload=function() {
        //find div.bPageFooter to check the size of it when the page resizes
        var divs = document.getElementsByTagName('div');
        for (var i = 0; i < divs.length; i++) {
            if (divs[i].className.indexOf('bPageFooter') != -1) {
                divs[i].style.display = 'none';
                if (!divs[i].id) {
                    divs[i].id = sfdcFooterId;
                } else {
                    sfdcFooterId = divs[i].id;
                }
                break;
            }
        }
        resize();
        //do not wire up the resize event until after we have the footer
        window.onresize=resize;
    }
    })();
    </script>
    <iframe height="390px" src="{!CreateURL}&_partnerSessionUrl={!$Api.Partner_Server_URL_170}&_partnerSessionId={!$Api.Session_ID}" id="new_quote" name="new_quote" title="Content" scrolling="yes" width="100%" frameborder="0"></iframe>
</apex:page>