<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController"  standardstylesheets="false" title="Change Password" cache="false" action="{!Redirect}">
<html>
 <style type="text/css">
  	<apex:messages style="color:red"></apex:messages>	
 	#errorPanel
 	{
 		color: blue; 
 		font-weight: strong;
 	}
 
 	#btbbFoot 
	{
		height: 300px;
		background: url({!URLFOR($Resource.BtBbStyles,'includes/theme2011/img/master/')}footer-bg.gif) repeat-x #323232;
		padding-top: 47px;
		font-size: 11px;
		color: #999;
		clear: both;
	}
	#btbbFoot p { margin: 15px 0 10px; font-size: 10px; line-height: 12px; }
	#btbbFoot .copy { font-size: 10px; display: block; }
	#btbbFoot a { color: #999; text-decoration: none; }
	#btbbFoot a:hover { color: #CCC; }
	#btbbFoot .logo a 
	{
		background: url({!URLFOR($Resource.BtBbStyles,'includes/theme2011/img/master/')}footer-logo.png) no-repeat;
		text-indent: -9999px;
		display: block;
		margin-top: 3px;
		margin-bottom: 20px;
		_margin-bottom: 15px;
		height: 19px; width: 130px;
		float: left;
		outline: 0;
	}
	#btbbFoot .legal 
	{
		height: 11px; width: 12px;
		cursor: pointer;
		margin-left: 37px;
		position: relative;
		top: 2px;
	}
	#btbbFoot .utility { margin-top: 17px; display: float: left; }
	#btbbFoot .utility li 
	{
		display: inline;
		margin-right: 6px;
	}
	
	/* quick links */
	#btbbFoot .quick-links 
	{
		position: relative;
	}
	#btbbFoot .quick-links .column 
	{
		background: url({!URLFOR($Resource.BtBbStyles,'includes/theme2011/img/master/')}footer-column-bg.png) repeat-y top left;
		float: left;
		padding: 0 15px;
		width: 210px; height: 182px;
	}
	#btbbFoot .quick-links .column h2 
	{
		font-size: 15px;
		color: #fff;
		margin: -2px 0 12px 0;
		font-weight: normal;
	}
	#btbbFoot .btbb-quick-links .column h2 
	{
		font-size: 15px;
		color: #fff;
		margin: -2px 0 12px 0;
		font-weight: normal;
	}
	#btbbFoot .quick-links .column li { margin-bottom: 4px; }
	
	/* social media */
	#btbbFoot .social-media {margin-top: 14px;}
	#btbbFoot .social-media a 
	{
		height: 20px; width: 21px;
		display: block;
		text-indent: -9999px;
		background: url({!URLFOR($Resource.BtBbStyles,'includes/theme2011/img/global/')} social-media.png) no-repeat;
		margin-right: 4px;
		float: left;
	}
	#btbbFoot .social-media a.twitter { background-position: 0px 0px; }
	#btbbFoot .social-media a.facebook { background-position: -24px 0px; }
	#btbbFoot .social-media a.rss { background-position: -49px 0px; }
	#btbbFoot .social-media a.blog { background-position: -74px 0px; }
	#btbbFoot .social-media a.youtube{ background-position: -99px 0px; }
	#btbbFoot .social-media a:focus { outline: none; }
	
	.inBox { border: 1px solid #999999; color: #333; width: 300px; padding: 1px; }
	
	.selfHelp { float: left; margin-right: 10px; }
</style>

	<apex:outputpanel layout="block" id="outerpanel">
        <apex:composition template="btbb_template"> 
        	
        	
        	<apex:define name="js">
        	<apex:stylesheet value="{!URLFOR($Resource.BtBbStyles,'includes/theme2011/css/login.css')}"/>
        	<apex:stylesheet value="{!URLFOR($Resource.BtBbStyles,'includes/theme2011/css/idm.css')}"/>
        	
        	
        	     <script>
						 function CheckPassword(inputtxt)   
							  {   
									var paswd=  /^(?=.*?[A-Z])(?=(.*[a-z]){1,})(?=(.*[\d]){1,})(?=(.*[\W\_]){1,})(?!.*\s).{8,20}$/;
									var chcount=/^(?=.*?[A-Z])(?=(.*[a-z]){1,})(?=(.*[\d]){1,})(?=(.*[\W\_]){1,})(?!.*\s).{8,20}$/;
									var lcase=/[a-z]/;
									var ucase=/[A-Z]/;
									var numch=/[0-9]/;
									var spch=/[\W\_]/;

									if( $('.newpsw').val().match(paswd))   
									{   
										
											  $('#pswcheck').addClass("on");			 										  											    
									}  
									else  
									{   
									
										 $('#pswcheck').removeClass("on");
											     
									} 
									if($('.newpsw').val().match(chcount))
										$('#chcount').css('text-decoration','line-through');
									else
										$('#chcount').css('text-decoration','');

									if($('.newpsw').val().match(lcase))
										$('#chlower').css('text-decoration','line-through');
									else
										$('#chlower').css('text-decoration','');

									if($('.newpsw').val().match(ucase))
										$('#chupper').css('text-decoration','line-through');
									else
										$('#chupper').css('text-decoration','');

									if($('.newpsw').val().match(numch))
										$('#numch').css('text-decoration','line-through');
									else
										$('#numch').css('text-decoration','');

									if($('.newpsw').val().match(spch))
										$('#chsp').css('text-decoration','line-through');
									else
										$('#chsp').css('text-decoration','');

							}    

		
							 function CheckPassword2(inputtxt)   
							  {   
									var paswd=  /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,20}$/;
									// alert('new--'+$('.newpsw').val()+'re--'+$('.vepsw').val());
									if( $('.vepsw').val().match(paswd) && ( $('.vepsw').val()== $('.newpsw').val()) )   
									{    
									    //   alert('Password Success');
											   $('#vpswcheck').addClass("on");
											    
									}  
									else  
									{  
									   	//    alert('Password Wrong');
											     $('#vpswcheck').removeClass("on");
									}  
							}    
							

           
          		</script>
          		
        	</apex:define>
        	
      <!--  <apex:define name="topbar"><c:btbb_globalsearch /></apex:define>-->
        
            <!-- <apex:define name="nav"><apex:outputPanel id="theID"><c:btbb_auth_nav /></apex:outputPanel></apex:define> -->
          <!--  <apex:define name="nav" >
            <c:btbb_auth_nav id="authnavid" />
            </apex:define>  -->
            
            
        	
        	
        	<apex:define name="content">
				<apex:form id="theForm" forceSSL="true"> 
					<h5 style="font-weight:bold;font-size:20px">Change Password</h5>
					<div align="center">
                        	<div id="contentTitleContainer">
                          		<div class="contentTitle"> <span class="agenda" style="font-size:10px" align="center"> 
									<div align="left">           
                          				<apex:outputText style="font-weight:bold;font-size:13px" value="You can modify your Behind the Blackboard password below"/>
	     						 		<br/> <br/>
										<apex:outputText style="font-weight:bold;font-size:12px" value="For security reasons, your password is case sensitive and must have all of the following properties:"/>
										
										<ul  style="font-size:11px">
											         
											         <li id="chcount"> <h5> Consist of 8-20 characters </h5>  </li> 
													    				
													 <li id="chlower"> <h5> At least one lower-case letter </h5> </li>
													    				
													 <li id="chupper"> <h5> At least one upper-case letter </h5> </li>
													    				
													 <li id="numch"> <h5> At least one numeric character </h5> </li>
													    				
													 <li id="chsp"> <h5> At least one special character (e.g., ~!@#$%^*)</h5> </li>
													 
									 	</ul>
									 	
								    </div>
								    
								    <apex:outputPanel id="errorPanel" layout="block" style="font-weight:bold;font-size:12px;color:red" rendered="{!errorshow}">
                           					{!errorTitle}-{!errorMessage}
                           			</apex:outputPanel>
                    
                    
                    				<apex:panelGrid columns="3" style="margin-top:1em;">
	                   
	                     				<apex:outputLabel value="Old Password" for="oldpsw"  style="font-size:12px"/>
	                     				<apex:inputSecret required="true" id="oldpsw"  style="margin:3px" value="{!oldPassword}" styleclass="oldpsw"/>
	                     				<div/>
	                      	                      
	                      				<apex:outputLabel value="New Password" for="psw" style="font-size:12px"/>	
						  				<apex:inputSecret required="true" id="psw" value="{!newPassword}" onkeyup="CheckPassword(this.value)" styleclass="newpsw" style="margin:3px"/> 
						  				<div href="" class="check" id="pswcheck">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div> 
	                      
	                      				<apex:outputLabel value="Confirm Password" for="vpsw" style="font-size:12px"/>
	                      				<apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}"  styleclass="vepsw"  onkeyup="CheckPassword2(this.value)" style="margin:3px"/>
	                      				<div class="check" id="vpswcheck">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div> 
	                      				<apex:panelGroup />
	                      				<apex:panelGroup >
	                      				<div style="margin-top:4px;margin-left:2px">
	                      					<apex:commandButton id="cpwbtn" action="{!changePassword}" value="Change Password"/>&nbsp;&nbsp;
	                      					<apex:commandButton id="cancel" action="{!cancel}" immediate="true" value="Cancel" rendered="{!isCancelVisible}"/> 
	                      				</div>	
	                      				</apex:panelGroup>
	                      		</apex:panelGrid> 
	                      			
	                      			
                        	</span>
	  				</div>
	  			</div>
	     </div>
	  </apex:form>
        </apex:define>
      
      </apex:composition>  
      
      </apex:outputPanel>
     
   
 </html>    
</apex:page>