<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}">
<html>
    <apex:composition template="btbb_template">  
    <apex:define name="js">
    <apex:stylesheet value="{!URLFOR($Resource.BtBbStyles,'includes/theme2011/css/idm.css')}"/>
    </apex:define>
    <body>
    <div id="outerpanel">
        <div id="head">
            <div id="head-inner">
                <p class="logo">
                    <a href="./">Behind the Blackboard</a>
                </p>
            </div>
        </div>
        <div id="main" style="background-image: none;">
            <div id="drilldown">
                <apex:define name="content">
                    <apex:form id="theForm">
                        <div class="contentSubTitle">
                             <span class="agenda">Forgot Password</span></div>
                        
                        <div align="center">
                            <div id="contentTitleContainer" class="btbb">
                                <div class="contentTitle">
                                    <span class="agenda" style="font-size:10px" align="center">
                                        <div align="left">
                                            <h4>To help you log in, you must specify your Email Address. 
                                            </h4>
                                            <div class="nv-componentContainer" style="width:100%" >
                                                    <apex:pageMessages id="error" escape="false" />
                                                    <apex:panelGrid columns="2" style="margin-top:1em;">
                               
                                                        <apex:outputLabel value="Email Address" for="email" style="font-size:12px;margin-right:3px" />
                                                        <apex:inputText required="true" id="cemail" value="{!cemail}" size="30"/>
                                                        <apex:panelGroup />
                                                        <apex:panelGroup >
                                                            <br/>
                                                    <apex:commandButton id="submit" value="Submit"  action="{!forgotPassword}" style="align:center;"/>
                                                        </apex:panelGroup>
                                                    </apex:panelGrid>
                                            
                                            </div>
                                            <!--<div align="center">
                                                    
                                                    
                                                
                                            </div>  -->                                         
                                                <br/><br/>
                                      
                                                <a  href="/login" style="text-decoration:underline;color:#4d4d4f;font-size:12px">Return to Login Page</a>
                                                                                                        
                                            
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </apex:form>
                    </apex:define>
                </div>
            </div>
        
            
                <p>
                    <span class="copy">Copyright © 1997-2014. Blackboard Inc. All rights reserved. Blackboard, the Blackboard logo, BbWorld, and Blackboard product names are trademarks of Blackboard Inc. or its subsidiaries. Blackboard products may be covered by one or more of the following U.S. patents: 8,265,968, 7,493,396, 7,558,853, 6,816,878, 8,150,925.</span>
                </p>
                <div class="logo">
                    <a target="_blank" href="http://www.blackboard.com">Blackboard®</a>
                </div>
                <ul class="utility">
                    <li>
                        <a target="_blank" href="http://www.blackboard.com/Footer/Security-Policy.aspx">Security</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.blackboard.com/Footer/Privacy-Policy.aspx">Privacy Policy</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.blackboard.com/Footer/Terms-of-Use.aspx">Terms of use</a>
                    </li>
                </ul>
            
        
    </div>
</body>
 </apex:composition>
</html>
</apex:page>