<apex:page showHeader="false" standardstylesheets="false" title="{!$Label.site.forgot_password_confirmation}">
<html>
	<title>ForgotPasswordConfirm</title>
	<apex:composition template="btbb_template">  
	<style type="text/css">
		#outerpanel #head a 
		{
			 text-decoration:"underline";
		}
	</style>
	<apex:define name="content">
		<apex:form id="theForm">
			<h5 style="font-weight:bold;font-size:20px">Forgot Password Confirmation</h5>
			<div align="center">
            	<div id="contentTitleContainer">
                	<div class="contentTitle"> 
						<div align="left">           
							<span class="agenda" style="font-size:15px" align="center">
								<apex:pageMessages id="error"/>
								<apex:outputText styleClass="title"  style="color:#4d4d4f;"  value="Temporary password sent to your Email Address"/>
								 <br/>
								 <br/>
								 <div>
									<a  href="/Login" style="text-decoration:underline;color:#4d4d4f;font-size:12px">Return to Login Page</a>
								 </div>
							</span>
						</div>
					</div>
				</div>
			</div>	
		</apex:form>
	</apex:define>
  </apex:composition>
</html>
</apex:page>