<!-- For Fullfillment Review-->
<!--
Author: Nikhil
-->

<apex:page standardController="Opportunity" extensions="FullfillmentReview">
<script type="text/javascript">
function setFocusOnLoad() {}
</script>

<style type="text/css">
 table.exceptionText td {

                 font-style:italic;
                 font-size:16px;
                 font-weight:bold;
                 text-align:center;
                 color:blue;}
<!--
.datePicker,.datePicker .dateBar,.datePicker .calBody, .datePicker .calDays,.datePicker .buttonBar,.datePickerSelect,.datePicker{ display:none;}   -->            
</style> 

<apex:includeScript value="{!$Resource.Fullfillment}"/>
<script>
$(document).ready(function(){
  $("input").focus(function(){
    $(".datePicker").html('').hide();
  });
});   
</script> 

    <apex:form >
    <apex:pageMessages />
          <apex:pageBlock Mode="Edit">
          <apex:messages layout="table" styleClass="exceptionText"/>
              <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!cancel}" Value="Cancel"/>
                 <apex:commandButton action="{!SendMail}" Value="Send Fulfillment Email"/>
              </apex:pageBlockButtons>
              <apex:pageblockSection title="Edit Products" columns="1">
              <apex:pageBlockTable value="{!oppline}" var="item">

                    <apex:column >
                      <apex:facet name="header">Product Name</apex:facet> 
                      <apex:outputField value="{!item.Product2.Name}"/>
                    </apex:column>
                    
                    <apex:column > 
                     <apex:facet name="header">Integrated System</apex:facet>
                      <apex:inputField value="{!item.CPQ_Integrated_System__c}"/>
                    </apex:column>
                    // Product Group
                    <apex:column > 
                     <apex:facet name="header">Product Category</apex:facet>
                      <apex:outputField value="{!item.Product2.Product_Category__c}"/>
                    </apex:column>
                    //Product sub group
                    <apex:column > 
                     <apex:facet name="header">Product Sub Category</apex:facet>
                      <apex:OutputField value="{!item.Product2.Product_Sub_Category__c}"/>
                    </apex:column>
                    
                    <apex:column > 
                     <apex:facet name="header">Product Status</apex:facet>
                      <apex:inputField value="{!item.CPQ_Product_Status__c}"/>
                    </apex:column>
                    
                    
                    <apex:column > 
                     <apex:facet name="header">Delivery Date</apex:facet>
                      <apex:inputField value="{!item.CPQ_Delivery_Date__c}"  rendered="{!item.CPQ_Product_Status__c=='New' && item.Product2.Type__c!='Services'}" />
                      <apex:outputField value="{!item.CPQ_Delivery_Date__c}" rendered="{!item.CPQ_Product_Status__c!='New' && item.Product2.Type__c!='Services'}" />
                      <apex:inputField value="{!item.CPQ_Delivery_Date__c}" rendered="{!item.CPQ_Product_Status__c =='New' && item.Product2.Type__c=='Services'}" style="background-color: #CCCCCC;" />
                    </apex:column>
                    
                    
                    
                    <apex:column > 
                     <apex:facet name="header">Delivery Status</apex:facet>
                      <apex:inputField value="{!item.CPQ_Delivery_Status__c}" rendered="{!item.CPQ_Product_Status__c=='New'}"/>
                       <apex:outputField value="{!item.CPQ_Delivery_Status__c}" rendered="{!item.CPQ_Product_Status__c!='New'}"/>
                    </apex:column>
              </apex:pageBlockTable>
              </apex:pageblockSection>
              <apex:pageblockSection title="Related Contacts" columns="1">
                <apex:pageBlockTable value="{!fullContactRoleList}" var="f">
                  <apex:column >
                    <apex:facet name="header">Contact Name</apex:facet> 
                      <apex:outputField value="{!f.Contact_Role__r.Contact__r.Name}" />
                    </apex:column>
                     <apex:column >
                      <apex:facet name="header">Contact Mailing Address</apex:facet> 
                      <apex:outputField value="{!f.Contact_Role__r.Contact__r.MailingStreet}"/><br></br>
                      
                      <apex:outputField value="{!f.Contact_Role__r.Contact__r.MailingCity}"/>
                      <apex:outputText value="," rendered="{!f.Contact_Role__r.Contact__r.MailingCity!='' && f.Contact_Role__r.Contact__r.MailingState !=''}"/>
                      <apex:outputField value="{!f.Contact_Role__r.Contact__r.MailingState}"/>
                      <apex:outputText value=" "/>
                      <apex:outputField value="{!f.Contact_Role__r.Contact__r.MailingPostalCode}"/><br></br>
                      <apex:outputfield value="{!f.Contact_Role__r.Contact__r.MailingCountry}"/>
                    </apex:column>
                    <!-- Commented by Nikhil -->
                    <!--
                    <apex:column >
                      <apex:facet name="header">Contact Role Address</apex:facet> 
                      <apex:outputField value="{!f.Contact_Role__r.Contact_Role_Address__c}" />
                    </apex:column>
                    -->
                    <apex:column >
                      <apex:facet name="header">Contact PS Person Id</apex:facet> 
                      <apex:outputField value="{!f.Contact_Role__r.Contact__r.PS_Person_Id__c}"/>
                    </apex:column>
                    <apex:column >
                      <apex:facet name="header">Email</apex:facet> 
                      <apex:outputField value="{!f.Contact_Role__r.Contact__r.Email}"/>
                    </apex:column>
                    <apex:column >
                      <apex:facet name="header">Contact Role</apex:facet> 
                      <apex:outputField value="{!f.Contact_Role__r.Role__c}"/>
                    </apex:column>
                    <apex:column >
                      <apex:facet name="header">Mobile Phone</apex:facet> 
                      <apex:outputField value="{!f.Contact_Role__r.Contact__r.MobilePhone}"/>
                    </apex:column>
                    <apex:column >
                      <apex:facet name="header">Phone</apex:facet> 
                      <apex:outputField value="{!f.Contact_Role__r.Contact__r.Phone}"/>
                    </apex:column>
                    <apex:column >
                      <apex:facet name="header">Active Portal User</apex:facet> 
                      <apex:outputField value="{!f.Contact_Role__r.Contact__r.NOV_isActive__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
                <apex:outputPanel layout="block">
                            <apex:outputText value="No Primary Sales Contact Selected" rendered="{!NOT(hasPCs)}" style="font-style:italic; color:red;" />
                        </apex:outputPanel>
                        <apex:outputPanel layout="block">
                            <apex:outputText value="No Primary Sales Technical Contact Selected" rendered="{!NOT(hasSAs)}" style="font-style:italic; color:red;" />
                        </apex:outputPanel>
              </apex:pageblockSection>
          </Apex:pageblock>
          <apex:pageBlock mode="edit">
            <apex:pageBlockSection collapsible="false" columns="1" title="Attachments">
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Attach New File: " />
                    <apex:outputPanel >
                        <apex:inputFile value="{!attachObj.Body}" fileName="{!attachObj.Name}" fileSize="{!fileSize}" size="40" />
                        <apex:outputText value="  Type: " />
                        <apex:selectList multiselect="false" size="1" value="{!selectedAttachmentType}">
                            <apex:selectOption itemValue="" itemLabel="--None--" />
                            <apex:selectOption itemValue="Customer Billing Information" itemLabel="Customer Billing Information" />
                            <apex:selectOption itemValue="SOW" itemLabel="SOW" />
                            <apex:selectOption itemValue="Hosting Specs" itemLabel="Hosting Specs" />
                            <apex:selectOption itemValue="Purchase Order" itemLabel="Purchase Order" />
                            <apex:selectOption itemValue="Purchase Order Exemption" itemLabel="Purchase Order Exemption" />
                            <apex:selectOption itemValue="Fulfillment Welcome Letter" itemLabel="Fulfillment Welcome Letter" />
                        </apex:selectList>
                        <apex:commandButton action="{!uploadFile}" value="Upload" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:outputPanel layout="block">
                    <apex:pageBlockTable value="{!attachmentList}" var="a">
                        <apex:facet name="header">
                            <apex:outputText value="Attachment List" />
                        </apex:facet>
                        <apex:column >
                            <apex:outputLink value="/servlet/servlet.FileDownload?file={!a.Id}" target="_blank">
                                <apex:outputText value="{!a.Name}" />
                            </apex:outputLink>
                        </apex:column>
                        <apex:column value="{!a.Description}" />
                        <apex:column value="{!a.ContentType}" />
                        <apex:column value="{!a.CreatedDate}" />
                        <apex:column headerValue="Created By" value="{!a.CreatedBy.Name}" />
                    </apex:pageBlockTable>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>  
</apex:page>