<apex:page standardController="Opportunity" >
    <c:Savo_Header ></c:Savo_Header>
    <div class="savoBody">
        <c:Savo_Search ></c:Savo_Search>
        <div class="wrapper">
            <div class="left panel">
                <h1 style="display: block;">Find Assets for {!Opportunity.Name}</h1>
                <ul>
                    <li><a href="#" onclick="window.open(Savo.Salesforce.redirectToTarget('tag','{!Opportunity.StageName},{!Opportunity.Account.Industry}'));">Best Assets for the Opportunity</a></li>
                    <li><a href="#" onclick="window.open(Savo.Salesforce.redirectToTarget('tag','{!Opportunity.StageName}'));">Sales Stage: {!Opportunity.StageName}</a></li> 
                    <li><a href="#" onclick="window.open(Savo.Salesforce.redirectToTarget('tag','{!Opportunity.Account.Industry}'));">Market: {!Opportunity.Account.Industry}</a></li> 
                    <li><a href="#" onclick="window.open(Savo.Salesforce.redirectToTarget('tag','{!Opportunity.Line_of_Business__c}&amp;it=6'));">Platform: {!Opportunity.Line_of_Business__c}</a></li>
                </ul>               
            </div>
            <div style="clear: both;"></div>
        </div> 
    </div>
</apex:page>