<apex:page controller="ManageAssetsController" Tabstyle="Asset">
 <script>
  function checkAll(cb)
  {
  var inputElem = document.getElementsByTagName("input");
  for(var i=0; i<inputElem.length; i++)
    {
        if(inputElem[i].id.indexOf("checkedone")!=-1)
        inputElem[i].checked = cb.checked;
    }
}
 </script>
  <style type='text/css'>
  div.hideCurrDate span.dateInput span.dateFormat{
    display:none;
  }
 </style>
    <apex:sectionHeader title="Manage Assets" subtitle="Select Assets"/>
    <apex:pageBlock title="Cannot convert Line Items to Assets" rendered="{!OR(NOT(opportunity.isWon),NOT(opportunity.HasOpportunityLineItem))}">
        <apex:pageBlockButtons >
            <apex:form >
                <apex:commandButton action="{!home}" value="Back" styleClass="btn"/>
            </apex:form>
        </apex:pageBlockButtons>
        <apex:outputText value="The Opportunity "/>
        <apex:outputLink value="/{!$CurrentPage.parameters.id}"> {!opportunity.name} </apex:outputLink>
        <apex:outputText value=" is not Closed or does not have line items."/>
    </apex:pageBlock>
    <apex:pageBlock title="Cannot convert Line Items to Assets" rendered="{!AND(opportunity.isWon,opportunity.HasOpportunityLineItem,NewItems.size==0)}">
        <apex:pageBlockButtons >
            <apex:form >
                <apex:commandButton action="{!home}" value="Back" styleClass="btn"/>
            </apex:form>
        </apex:pageBlockButtons>
        <apex:outputText value="The Opportunity "/>
        <apex:outputLink value="/{!$CurrentPage.parameters.id}"> {!opportunity.name} </apex:outputLink>
        <apex:outputText value=" does not have any products that can be converted to Assets."/>
    </apex:pageBlock>
    <apex:form >
        <apex:pageBlock Title="{!opportunity.name}" id="details" rendered="{!AND(opportunity.isWon,opportunity.HasOpportunityLineItem,NewItems.size>0)}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!home}" value="Back" immediate="true" styleClass="btn"/>
                <apex:commandButton action="{!saveAssets}" value="Save" styleClass="btn"/>
            </apex:pageBlockButtons>
            <apex:messages styleClass="pbError"/>
            <apex:pageBlockSection title="Opportunity Details" id="opportunityDetails" collapsible="false">
                <apex:panelGrid columns="2">
                    <apex:outputText value="Opportnunity Name: " style="font-weight:bold"/>
                    <apex:outputLink value="/{!opportunity.id}"> {!opportunity.name} </apex:outputLink>
                    <apex:outputText value="Total Number of Users: " style="font-weight:bold"/>
                    <apex:outputText value="{!opportunity.Total_Number_of_Authorized_Users_License__c}"/>
                    <apex:outputText value="RSM: " style="font-weight:bold"/>
                    <apex:outputText value="{!opportunity.Owner.Name}"/>
                </apex:panelGrid>
            </apex:pageBlockSection>
            <apex:pageBlockSection Title="List of Available Products" id="products" collapsible="false">
                <apex:dataTable value="{!NewItems}" var="a" cellpadding="4">
                    <apex:column >
                        <apex:facet name="header"> <apex:inputCheckbox onchange="checkAll(this)"></apex:inputCheckbox></apex:facet>
                        <apex:inputCheckbox value="{!a.selected}" id="checkedone"></apex:inputCheckbox>
                    </apex:column>
                    <apex:column headervalue="Product Name">
                        <apex:outputField value="{!a.asset.Product2Id}"/>
                    </apex:column>
                    <apex:column headervalue="Type">
                        <apex:outputField value="{!a.asset.Type__c}"/>
                    </apex:column>
                    <apex:column headervalue="Asset Name">
                        <apex:inputField value="{!a.asset.Name}"/>
                    </apex:column>
                    <apex:column headervalue="Version">
                        <apex:inputField value="{!a.asset.Version__c}" style="width:40px"/>
                    </apex:column>
                    <apex:column headervalue="ASP Location">
                        <apex:inputField value="{!a.asset.ASP_Location__c}" rendered="{!a.asset.Type__c == 'ASP'}" style="width:100%;"/>
                    </apex:column>
                    <apex:column headervalue="User Limit">
                        <apex:inputField value="{!a.asset.User_Limit__c}" style="width:70px;"/>
                    </apex:column>
                    <apex:column headervalue="Install Date">
                        <div class="hideCurrDate">
                            <apex:inputField value="{!a.asset.InstallDate}"/>
                        </div>
                    </apex:column>
                    <apex:column headervalue="Expiration Date">
                        <div class="hideCurrDate">
                            <apex:inputField value="{!a.asset.UsageEndDate}"/>
                        </div>
                    </apex:column>
                    <apex:column headervalue="Instance URL">
                        <apex:inputField value="{!a.asset.Instance_URL__c}" rendered="{!a.asset.Type__c == 'ASP'}" style="width:140px"/>
                    </apex:column>
                    <apex:column headervalue="Hosting Option">
                        <apex:inputField value="{!a.asset.Hosting_Option__c}" rendered="{!a.asset.Type__c == 'ASP'}" required="true" style="width:100%;"/>
                    </apex:column>
                    <apex:column headervalue="Phone Services">
                        <apex:inputField value="{!a.asset.Phone_Service_Type__c}" rendered="{!AND(a.asset.Type__c == 'ASP',a.Category == 'Wimba Classroom')}" required="true" style="width:100%;"/>
                    </apex:column>
                </apex:dataTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>