<apex:page controller="SI" standardstylesheets="false" readOnly="true" showHeader="false" renderAs="pdf">
    <html>
        <!-- <head>
            <style type="text/css">
                @page {
                    size:landscape;
                }
                table { margin: 1em; border-collapse: collapse;center; }
                td, th { padding: .3em; border: 1px #ccc solid;}
                thead { background: #fc9; } 
            </style>
        </head> -->
        <body>
        <apex:image style="float:left;clear:all;margin-top:2%;height:80px%;width:80px;" alt="SI History 360" value="{!URLFOR($Resource.BtBbKBPrint, '/Bb_Logo.jpg')}" /><br /><br /><br /><br /><br />
            <table valign="center" style = "margin-left:auto;margin-right:auto;">
                <tr>
                    <th>Subject/Comments</th>
                    <th>Created By</th>
                    <th>Created Date</th>
                    
                    
                </tr>
               <!--  <apex:repeat value="{!CaseHistoryItemSort}" var="list">-->
                <apex:repeat value="{!SIHistories}" var="list">
                    <tr>
                        <td valign="center" style="padding-left: 20px; border-left: 1px solid #D0D0D0;" class="{!IF(list.Subject == null, 'no-expand', 'rowHidden')}">
                        <apex:outputText escape="false" value="{!list.Subject}" style="margin-top:7px;" rendered="{!IF(list.Summary != Null, true, false)}" /> 
                        <div id="{!list.mainId}" style="margin-top:3px;color:#787878;font-weight:bolder;display:block;font-style:italic;"><apex:outputText escape="false" value="{!LEFT(list.Summary, 100)}{!IF(LEN(list.Details)>100,"...","")}"/></div>  
                        </td>
                         <td valign="center">
                                <apex:outputText value="{!list.createdName}" />
                        </td>
                        
                        <td valign="center" style="border-right: 1px solid #D0D0D0;">
                                <apex:outputText value="{!list.createDateFix}" />
                        </td>
                                                  
                    </tr>
                </apex:repeat> 
            </table>
        </body>                 
    </html>
</apex:page>