<apex:page standardController="learnJIRA__c" extensions="SupportIncidentHandOffController" sidebar="false"  showHeader="false">
    <!--<apex:includeScript value="{!URLFOR($Resource.ckeditor , 'ckeditor/ckeditor.js')}"/>-->
    <script>
        function closeWindow() {  
            opener.location.reload();
            window.close();
        }
    </script>
    <apex:form >
        <body >
            <apex:sectionHeader title="Change Owner Queue" subtitle="{!supportIncident.Name}"/>
            <apex:pageMessages />
            <apex:pageblock >
                <apex:pageBlockButtons location="top">
                    <apex:commandButton value="Save"  action="{!SaveOwner}" />
                    <apex:commandbutton value="Cancel" onclick="javascript:parent.window.close()" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection columns="2">
                
                <apex:pageBlockSectionItem >
                        <apex:outputText value="Business Unit"/>
                        <apex:selectList id="fcol114" size="1" multiselect="false"  value="{!businessunit}">                            
                         <apex:selectOptions value="{!queueList1}"/>
                          <apex:actionSupport event="onchange"  rerender="fcol112" status="status"/> 
                          </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                  <apex:actionStatus startText=" Finding Related Primary Group..." stopText=" " id="status"/>
                     </apex:pageBlockSectionItem>     
                
                
                
                
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Primary Group"/>
                        <apex:selectList id="fcol112" size="1" multiselect="false" value="{!selectedPrimaryGroup}" >                            
                            <apex:selectOptions value="{!queueList}"/> 
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                     
                   </apex:pageBlockSection>
                    <apex:pageBlockSection columns="1">
                    <!-- <apex:outputText value="User Comment"/>
                    <apex:inputTextarea id="UserComment"  value="{!userComments}" richText="true" rows="15" cols="140"/>--> 
                    <apex:inputTextarea id="UserComment" label="User Comment" richText="true"  value="{!userComments}" rows="15" cols="140" required="false" style="width:100px;"/>
                    </apex:pageBlockSection>
                    
            </apex:pageblock>
            <apex:outputPanel id="test">
                <apex:inputHidden value="{!closeWin}" id="closeWinAdmin" />  
            </apex:outputPanel>
        </body>   
    </apex:form>
    <script language='javascript'>      
        var closeWinVal = document.getElementById('j_id0:j_id2:closeWinAdmin');
        if(closeWinVal.value == "true")
        {
           parent.window.opener.location.reload();
           window.parent.close();
        }
    </script> 
</apex:page>