<apex:component allowDML="true">
    <apex:attribute name="btbbController" type="btbb_articleviewController" required="true" description="handle to the btbb article view controller" />
    <apex:attribute name="showBackLinks" type="Boolean" required="true" description="flag to indicate if 'back to...' buttons should be shown" />
    <div id="btbbArticleViewBody">          
        <div class="cleaner divider">&nbsp;</div>
        <div id="Otheresources" style="overflow: auto;width: 100%">
            <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.product != null}" value="Product:  " />
            <apex:outputText rendered="{!btbbController.mainArticle.product != null}" value="  {!btbbController.mainArticle.product}" escape="false" /><br />
            <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.resourceType != null}" value="Resource Type:  " />
            <apex:outputText rendered="{!btbbController.mainArticle.resourceType != null}" value="  {!btbbController.mainArticle.resourceType}" escape="false" /><br />
            <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.resourceDescription != null}" value="Resource Description:  " />
            <apex:outputText rendered="{!btbbController.mainArticle.resourceDescription != null}" value="  {!btbbController.mainArticle.resourceDescription}" escape="false" /><br/>                    
            <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.importantInformation != null}" value="Important Information:  " />
            <apex:outputText rendered="{!btbbController.mainArticle.importantInformation != null}" value="  {!btbbController.mainArticle.importantInformation}" escape="false" /> <br/>                       
            <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.resourceLink != null}" value="Resource Link:  " />
            <apex:outputText rendered="{!btbbController.mainArticle.resourceLink != null}" value="  {!btbbController.mainArticle.resourceLink}" escape="false" />                       
            <apex:outputText style="font-weight:bold;display:block;" rendered="{!btbbController.mainArticle.download != null}" value="Download:  " />
            <apex:outputText rendered="{!btbbController.mainArticle.download != null}" value="  {!btbbController.mainArticle.download}" escape="false" />
        </div>  
    </div>
    <br />
    <c:btbbArticleTerms />
    <br />
    <c:btbbArticleAttachments btbbController="{!btbbController}" rendered="{!btbbController.hasAttachments}" />
    <br />          
</apex:component>