<apex:component allowDML="true">
	<apex:attribute name="btbbController" type="btbb_articleviewController" required="true" description="handle to the btbb article view controller" />
	<apex:attribute name="showBackLinks" type="Boolean" required="true" description="flag to indicate if 'back to...' buttons should be shown" />
	<div id="btbbArticleViewBody">          
    	<div id="articleDescription">                             
        	<apex:outputPanel layout="block" id="btbbarticledetail" style="margin-top: 20px;" rendered="{!btbbController.caseId == null}">                   
            	<apex:outputPanel layout="block" id="Product1" rendered="{!btbbController.mainArticle.product != null}">
                	<p>
                		<strong>Product:</strong>&nbsp;&nbsp;
                		<apex:outputText escape="false" value="{!btbbController.mainArticle.product}"/>
                	</p>                        
               	</apex:outputPanel> 
       		</apex:outputPanel>
       	</div>
       	<div class="cleaner divider">&nbsp;</div>
        <apex:outputPanel layout="block" id="Announcement" style="overflow: auto;width: 100%">
        	<apex:outputText style="font-weight:bold;display:block;" rendered="{!btbbController.mainArticle.detail != null}" value="Announcement Details:"/>
        	<apex:outputText rendered="{!btbbController.mainArticle.detail != null}" value="  {!btbbController.mainArticle.detail}" escape="false"/><br />
           	<apex:outputText style="font-weight:bold;display:block;" rendered="{!btbbController.mainArticle.relatedLinks != null}" value="Related Link(s):"/>
           	<apex:outputText rendered="{!btbbController.mainArticle.relatedLinks != null}" value="  {!btbbController.mainArticle.relatedLinks}" escape="false"/>
      	</apex:outputPanel>  
	</div>
	<br/><br/>
	<c:btbbArticleAttachments btbbController="{!btbbController}" rendered="{!btbbController.hasAttachments}" />
 	<br></br>
 	<c:btbbArticleTerms />           
</apex:component>