<apex:component allowDML="true">
	<apex:attribute name="btbbController" type="btbb_articleviewController" required="true" description="handle to the btbb article view controller" />
	<apex:attribute name="showBackLinks" type="Boolean" required="true" description="flag to indicate if 'back to...' buttons should be shown" />
    <div id="btbbArticleViewBody">          
   		<div id="articleDescription">                             
     		<apex:outputPanel layout="block" id="btbbarticledetail" style="margin-top: 20px;" rendered="{!btbbController.caseId == null}">                   
           		<apex:outputPanel layout="block" id="Product" rendered="{!btbbController.mainArticle.product != null}">
               		<p>
               			<strong>Product:</strong>
               			<apex:outputText escape="false" value="  {!btbbController.mainArticle.product}"/>
               		</p>                        
            	</apex:outputPanel> 
         		<apex:outputPanel layout="block" id="major" rendered="{!btbbController.mainArticle.release != null}">
                	<p>
                		<strong>Release:</strong>
                		<apex:outputText escape="false" value="  {!btbbController.mainArticle.release}"/>
                	</p>                                           
               	</apex:outputPanel>
              	<apex:outputPanel layout="block" id="version" rendered="{!btbbController.mainArticle.servicePacks != null}">
                	<p>
                		<strong>Service Pack:</strong>
                		<apex:outputText escape="false" value="{!btbbController.mainArticle.servicePacks}"/>
                	</p>                          
               	</apex:outputPanel>
          	</apex:outputPanel>
          	<apex:outputPanel layout="block" id="Issue" rendered="{!btbbController.mainArticle.issueDescription != null}">
            	<p>
            		<strong>Issue Description:</strong>
            		<apex:outputText escape="false" rendered="{!btbbController.mainArticle.issueDescription != null}" value="  {!btbbController.mainArticle.issueDescription}"/>
            	</p>                                           
          	</apex:outputPanel> 
       	</div>                    
      	<div class="cleaner divider"></div>
     	<div id="StandardAndKnownIssue" style="overflow: auto;width: 100%">
	          <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.symptoms != null}" value="Symptoms:  " />
	          <apex:outputText value="{!btbbController.mainArticle.symptoms}" escape="false" rendered="{!btbbController.mainArticle.symptoms != null}" /><br />                      
	          <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.cause != null}" value="Cause:  " />
	          <apex:outputText value="{!btbbController.mainArticle.cause}" escape="false" rendered="{!btbbController.mainArticle.cause != null}" /><br />
	          <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.resolutionWorkaround != null}" value="Resolution/Workaround:  " />
	          <apex:outputText value="{!btbbController.mainArticle.resolutionWorkaround}" escape="false" rendered="{!btbbController.mainArticle.resolutionWorkaround != null}"/><br />
	          <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.bestPracticeInformation != null}" value="Best Practice Info:  " />
	          <apex:outputText value="{!btbbController.mainArticle.bestPracticeInformation}" escape="false" rendered="{!btbbController.mainArticle.bestPracticeInformation != null}"/><br />  
	              
	    </div>  
   	</div>
  	<br />
  	<c:btbbArticleTerms />
  	<br />
	<c:btbbArticleAttachments btbbController="{!btbbController}" rendered="{!btbbController.hasAttachments}" />
 	<br />          
</apex:component>