<apex:component allowDML="true">
    <apex:attribute name="btbbController" type="btbb_articleviewController" required="true" description="handle to the btbb article view controller" />
    <apex:attribute name="showBackLinks" type="Boolean" required="true" description="flag to indicate if 'back to...' buttons should be shown" />
    <div id="btbbArticleViewBody">          
        <div id="articleDescription">                             
            <apex:outputPanel layout="block" id="btbbarticledetail" style="margin-top: 20px;" rendered="{!btbbController.caseId == null}">                   
                <apex:outputPanel layout="block" id="Product" rendered="{!btbbController.mainArticle.product != null}">
                    <p>
                        <strong>Product:</strong>
                        <apex:outputText escape="false" value="  {!btbbController.mainArticle.product}"/>
                    </p>                        
                </apex:outputPanel> 
            </apex:outputPanel> 
        </div>                    
        <div class="cleaner divider">&nbsp;</div>
        <div id="BCProgram" style="overflow: auto;width: 100%" > 
            <p>
                <apex:outputPanel layout="inline" rendered="{!NOT(ISNULL(btbbController.mainArticle.field1) || ISBLANK(btbbController.mainArticle.field1))}">
                <strong>Section 1:</strong><br/> 
                </apex:outputPanel>
                <apex:outputText escape="false" rendered="{!btbbController.mainArticle.field1 != null}" value="{!btbbController.mainArticle.field1}  "  /> 
                </p>
            <p>
                <apex:outputPanel layout="inline" rendered="{!NOT(ISNULL(btbbController.mainArticle.field2) || ISBLANK(btbbController.mainArticle.field2))}">
                <strong>Section 2:</strong><br/> 
                </apex:outputPanel>
                <apex:outputText escape="false" rendered="{!btbbController.mainArticle.field2 != null}" value="{!btbbController.mainArticle.field2}  " />
                
            </p>
            <p>
                <apex:outputPanel layout="inline" rendered="{!NOT(ISNULL(btbbController.mainArticle.field3) || ISBLANK(btbbController.mainArticle.field3))}">
                <strong>Section 3:</strong><br/>
                </apex:outputPanel>
                <apex:outputText escape="false" rendered="{!btbbController.mainArticle.field3 != null}" value="{!btbbController.mainArticle.field3}  " />
                
            </p>
            <p>
                 <apex:outputPanel layout="inline" rendered="{!NOT(ISNULL(btbbController.mainArticle.field4) || ISBLANK(btbbController.mainArticle.field4))}">
                 <strong>Section 4:</strong><br/>
                 </apex:outputPanel>
                 <apex:outputText escape="false" rendered="{!btbbController.mainArticle.field4 != null}" value="{!btbbController.mainArticle.field4}  " />
                
            </p>
        </div>
    </div>
    <br />
    <c:btbbArticleTerms />
    <br />
    <c:btbbArticleAttachments btbbController="{!btbbController}" rendered="{!btbbController.hasAttachments}" />
    <br />           
</apex:component>