<apex:component allowDML="true">
    <apex:attribute name="btbbController" type="publickbarticleview" required="true" description="handle to the btbb article view controller" />
    <apex:attribute name="showBackLinks" type="Boolean" required="true" description="flag to indicate if 'back to...' buttons should be shown" />
    <div id="btbbArticleViewBody">          
        <div id="articleDescription">                             
            <apex:outputPanel layout="block" id="btbbarticledetail" style="margin-top: 20px;" rendered="{!btbbController.caseId == null}">                   
                <apex:outputPanel layout="block" id="Product" rendered="{!btbbController.mainArticle.product != null}">
                    <p>
                        <strong>Product:</strong>
                        <apex:outputText escape="false" value="  {!btbbController.mainArticle.product}"/>
                    </p>                        
                </apex:outputPanel>  
                <apex:outputPanel layout="block" id="major" rendered="{!btbbController.mainArticle.release != null}">
                    <p>
                        <strong>Release:</strong>
                        <apex:outputText escape="false" value="  {!btbbController.mainArticle.release}"/>
                    </p>                                           
                </apex:outputPanel>
                <apex:outputPanel layout="block" id="version" rendered="{!btbbController.mainArticle.versions != null}">
                    <p>
                        <strong>Service Pack:</strong>
                        <apex:outputText escape="false" value="  {!btbbController.mainArticle.versions}"/>
                    </p>                          
                </apex:outputPanel> 
            </apex:outputPanel>
            <apex:outputPanel layout="block" id="Issue" rendered="{!btbbController.mainArticle.issueDescription != null}">
                <p>
                    <strong>Issue Description:</strong>
                    <apex:outputText escape="false" value="  {!btbbController.mainArticle.issueDescription}"/>
                </p>                                           
            </apex:outputPanel>     
            <apex:outputPanel layout="block" id="StepstoReproduce" rendered="{!btbbController.mainArticle.stepsToReproduce != null}">
                <p>
                    <strong>Steps to Repeat:</strong>
                    <apex:outputText escape="false" value="  {!btbbController.mainArticle.stepsToReproduce}"/></p>
            </apex:outputPanel>
        </div>
        <div class="cleaner divider">&nbsp;</div>
        <div id="KnownIssue" style="overflow: auto;width: 100%">
            <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.symptoms != null}" value="Symptoms:  " />
            <apex:outputText value="{!btbbController.mainArticle.symptoms}" escape="false" rendered="{!btbbController.mainArticle.symptoms != null}" /><br />                     
            <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.cause != null}" value="Cause:  " />
            <apex:outputText value="{!btbbController.mainArticle.cause}" escape="false" rendered="{!btbbController.mainArticle.cause != null}"/><br />
            <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.resolutionWorkaround != null}" value="Resolution/Workaround:  " />
            <apex:outputText value="{!btbbController.mainArticle.resolutionWorkaround}" escape="false" rendered="{!btbbController.mainArticle.resolutionWorkaround != null}"/><br />
            <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.bestPracticeInformation != null}" value="Best Practice Info:  " />
            <apex:outputText value="{!btbbController.mainArticle.bestPracticeInformation}" escape="false" rendered="{!btbbController.mainArticle.bestPracticeInformation != null}"/><br />  
            <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.targetRelease != null}" value="Target Release:  " />
            <apex:outputText rendered="{!btbbController.mainArticle.targetRelease != null}" value="{!btbbController.mainArticle.targetRelease}" escape="false"/><br />
            <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.patchAvailable != null}" value="Patch Available:  " />
            <apex:outputText rendered="{!btbbController.mainArticle.patchAvailable != null}" value="{!btbbController.mainArticle.patchAvailable}"/><br />
            <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.patchVersions != null}" value="Patch Versions:  " />
            <apex:outputText rendered="{!btbbController.mainArticle.patchVersions != null}" value="{!btbbController.mainArticle.patchVersions}"/><br />
            <apex:outputText style="font-weight:bold;" rendered="{!btbbController.mainArticle.patchComments != null}" value="Patch Information:  " />
            <apex:outputText rendered="{!btbbController.mainArticle.patchComments != null}" value="{!btbbController.mainArticle.patchComments}" escape="false"/>
        </div>    
        <div class="cleaner divider">&nbsp;</div>
    </div>
    <br/><br/><br/>
    <c:btbbArticleTerms />
    <br/><br/>
    <c:publicarticleattachment btbbController="{!btbbController}" rendered="{!btbbController.hasAttachments}" />
</apex:component>