<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Enrollment__c.Course__c</field>
    </columns>
    <columns>
        <field>Enrollment__c.Course_ID__c</field>
    </columns>
    <columns>
        <field>Enrollment__c.Role__c</field>
    </columns>
    <columns>
        <field>Enrollment__c.Result__c</field>
    </columns>
    <columns>
        <field>Enrollment__c.Enrollment_Date__c</field>
    </columns>
    <description>Report shows all completed courses by user this and last fiscal quarter.</description>
    <filter>
        <criteriaItems>
            <column>Enrollment__c.Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enrollment__c.Person__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed Courses This/Last FQ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Enrollment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
