<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Program_Usage__c.Manager__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Program_Usage__c.Enrollment_Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Program_Usage__c.Learner__c</field>
    </columns>
    <columns>
        <field>Program_Usage__c.Course_Name__c</field>
    </columns>
    <columns>
        <field>Program_Usage__c.Enrollment_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Program_Usage__c.Last_Accessed__c</field>
    </columns>
    <columns>
        <field>Program_Usage__c.Course_Start_Date__c</field>
    </columns>
    <columns>
        <field>Program_Usage__c.Course_End_Date__c</field>
    </columns>
    <columns>
        <field>Program_Usage__c.Program_Name__c</field>
    </columns>
    <columns>
        <field>Program_Usage__c.Program_Offering_Start_Date__c</field>
    </columns>
    <columns>
        <field>Program_Usage__c.Program_Offering_End_Date__c</field>
    </columns>
    <description>Reports on learners&apos; completion of courses in learning programs. Summarized by manager.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program_Usage__c.Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program_Usage__c.Enrollment_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Program: Learner Completion by Manager</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Program_Usage__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Program_Usage__c.Course_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Program_Usage__c.Course_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
