<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Course_Enrollment_Data__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Course_Enrollment_Data__c$Enrollment__c.Est_Completion_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Course_Enrollment_Data__c$Course_Cost__c</field>
    </columns>
    <description>Report returns all relevant Enrollment data</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Course_Enrollment_Data__c$Enrollment__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Course_Enrollment_Data__c$Course_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Learning Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Course_Enrollment_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Course_Enrollment_Data__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
