<apex:page controller="pw_cc.StaticCredentials" sidebar="false" showHeader="false" contentType="application/javascript" cache="true" expires="86400">
var pw_ccpro_accredentials = new Object();
pw_ccpro_accredentials.customerId = "{!AcCustomerId}";
pw_ccpro_accredentials.password = "{!AcPassword}";
</apex:page>