#basic-modal-content {display:none;}

/* Overlay */
#simplemodal-overlay {background-color:#000; cursor:wait;}

/* Container */
#simplemodal-container {display:block; height:480px; width:483px; color:#000000; background-color:#FFFFFF; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius:4px;}
#simplemodal-container .simplemodal-data {}
#simplemodal-container code {display:block; font-size:12px;}
#simplemodal-container a {color:#ddd;}
#simplemodal-container h3 {color:#84b8d9;}
.simplemodal-data .title{padding:0px; -moz-border-radius-topleft: 4px; -moz-border-radius-topright: 4px; border-top-left-radius:4px; border-top-right-radius:4px; -webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px;}
.simplemodal-close {position: absolute; left: 450px;}

/*Modal Holder for Users*/
.bb-sidebar-Modal{padding:0px 10px 0px 10px; height:349px !IMPORTANT;}

/* Row for Users Modal*/
.rowModal{float:left; padding:0; margin:0; border-top:1px solid #DBDBDB;}
.rowModal .media{margin-top:3px; margin-bottom:1px;}
.rowModal .media img{border:1px solid #D4DADC;}
.rowModal .deleteIcon{float:right;}

/* Specific to User Modal*/
.imageModal{width:203px; overflow-x:hidden;}
.licenseModal{width:150px; overflow-x:hidden; margin:10px 10px 10px 0px; font-style:italic; font-family:Arial; font-size:11px; color:#999999;}
 
/* Selected/Locked/Add Section*/
.rightSideModal{width:100px;}

/*Close button at the bottom*/
.closeBottom{width:100%; height:25px; text-align:center; position:absolute; top:440px;}

/*Text For Right Side*/
.selectedText{margin:0px 5px;}
.lockedText{margin:0px 5px;}

/*Margin for Right Side*/
.selectionTopper{margin-top:11px;}
.buttonTopper{margin-top:4px;}


/*EXTJS Button OverRides */
.txt-btn{margin-right:20px; color:#A8A8A8 !IMPORTANT;}
.link-btn{color:#A8A8A8;}
.link-btn-next{float:right; }
.link-btn-prev{float:left;}
.buttonPanelBB-body{margin-left:330px; margin-right:20px; width:120px;}
.buttonPanelBB{margin:0px 10px 0px 10px; border-top:1px solid #DBDBDB; padding:5px 0px 0px 0px; width:463px !IMPORTANT;}
.buttonPanelBB button{padding:0; margin:0; color:#A8A8A8; border:0px; background:transparent; cursor:pointer;}


.ptn{height:26px; overflow-y:hidden;}